### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Calculate Total Number of Players
total_players = len(purchase_data["SN"].unique())

#Display in summmary form
pd.DataFrame([{"Total Players": total_players }])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Individual Calculations
#Number of Unique Items
num_items = len(purchase_data["Item Name"].unique())

#Average Price
average_price = round(purchase_data["Price"].mean(),2)

#Number of Purchases
num_purchases = len(purchase_data)

#Total Revenue
ttl_revenue = purchase_data["Price"].sum()

#Combine Results into Dataframe
purchasing_analysis=pd.DataFrame([{"Number of Unique Items": num_items,
                     "Average Price": average_price,
                     "Number of Purchases": num_purchases,
                     "Total Revenue": ttl_revenue}])

#Format Average Price and Total Revenue
purchasing_analysis['Average Price'] =  purchasing_analysis['Average Price'].map("${:.2f}".format)
purchasing_analysis['Total Revenue'] =  purchasing_analysis['Total Revenue'].map("${:,.2f}".format)

#Display Dataframe
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#Take only SN and Gender From Dataframe
gender = pd.DataFrame(purchase_data, columns = ["SN","Gender"])
gender = gender.drop_duplicates()

#Count of Players' Gender
gender = gender.groupby("Gender").count()

#Percentage of Players' Gender
gender["Percentage of Players"] = gender["SN"]/total_players*100

#Rename Columns
gender = gender.rename(columns = {"SN": 'Total Count'})

#Format Percentage of Players
gender['Percentage of Players'] = gender['Percentage of Players'].map("{:.2f}%".format)

#Display summary
gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Group by Gender
purchase_gender = purchase_data.groupby("Gender")

#Individual calculations
#Total Count
purchase_analysis = pd.DataFrame({'Purchase Count': purchase_gender['Purchase ID'].count()})

#Average Purchase
purchase_analysis['Average Purchase'] = round(purchase_gender["Price"].mean(),2)

#Total Purchase
purchase_analysis['Total Purchase Value'] = purchase_gender["Price"].sum()

#Average Total Purchase per Person
purchase_analysis['Avg Total Purchase per Person'] = round(purchase_analysis['Total Purchase Value']/gender['Total Count'],2)

#Format
purchase_analysis['Average Purchase'] =purchase_analysis['Average Purchase'].map("${:.2f}".format)
purchase_analysis['Total Purchase Value'] =purchase_analysis['Total Purchase Value'].map("${:.2f}".format)
purchase_analysis['Avg Total Purchase per Person'] =purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

#Display Summary
purchase_analysis

,Purchase Count,Average Purchase,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
#Determine min and max in order to determine bins
purchase_data['Age'].min()
purchase_data['Age'].max()

#Set bin range and label
bins = [0, 9, 14, 19, 24, 29, 34, 39,48]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Bin'] = pd.cut(purchase_data['Age'], bins, labels = bin_labels)
purchase_age = purchase_data[['SN','Bin']].drop_duplicates()

#Groupby Dataframe by Bin
purchase_age = purchase_age.groupby('Bin')

#Calculate Count of players under Bin
purchase_age = purchase_age.count()

#Calculate percentage of players
purchase_age['Percentage of Players'] = purchase_age['SN']/total_players*100

#Format percentage of players
purchase_age['Percentage of Players'] = purchase_age['Percentage of Players'].map("{:.2f}%".format)
purchase_age = purchase_age.rename(columns={'SN':'Total Count'})

#Display Summary
purchase_age

       Total Count Percentage of Players
Bin
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Group data using same bins from 'Age Demographic'
age_groupby = purchase_data.groupby('Bin')

#Calculation of columns
purchasing_analysis = age_groupby['Purchase ID'].count()
average_price = age_groupby['Price'].mean()
ttl_purchase = age_groupby['Price'].sum()

#Merge Groupby Dataframes
purchase_analysis = pd.merge(purchasing_analysis, average_price, on = 'Bin')
purchase_analysis = pd.merge(purchase_analysis, ttl_purchase, on = 'Bin')

#Add column Avg Total Purchase per Person
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Price_y']/purchase_analysis['Purchase ID']

#Rename Header
purchase_analysis = purchase_analysis.rename(columns={'Purchase ID': 'Purchase Count', 
                                                      'Price_x': 'Average Purchase Price',
                                                     'Price_y': 'Total Purchase Value'})

#Format Columns
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map("${:.2f}".format)
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

#Display Summary
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Bin,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Group by user
user_groupby = purchase_data.groupby("SN")

#Calculate Columns
user_count = user_groupby['Purchase ID'].count()
user_avg_price = user_groupby['Price'].mean()
user_ttl_price = user_groupby['Price'].sum()

#Merge Dataframe
top_spender = pd.merge(user_count, user_avg_price, on ='SN')
top_spender = top_spender.merge(user_ttl_price, on = 'SN')

#Sort Data before Formatting
top_spender = top_spender.sort_values(by='Price_y', ascending = False)

#Rename Header
top_spender = top_spender.rename(columns={'Purchase ID': 'Purchase Count', 
                                          'Price_x': 'Average Purchase Price',
                                          'Price_y': 'Total Purchase Value'})

#Format Columns
top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map("${:,.2f}".format)
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map("${:,.2f}".format)

#Display preview of summary
top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Select only columns needed and group by ID and Item Name
item_df = purchase_data[['Item ID','Item Name','Price']]
popular_groupby = item_df.groupby(['Item ID','Item Name'])

#Perform individual calculation
popular_count = popular_groupby['Price'].count()
popular_price = popular_groupby['Price'].mean()
popular_ttl = popular_groupby['Price'].sum()

#Merge Dataframes
popular = pd.merge(popular_count,popular_price, on =['Item ID','Item Name'])
popular = popular.merge(popular_ttl, on = ['Item ID','Item Name'])

#Sort data before formatting
most_popular = popular.sort_values('Price_x', ascending = False)

#Rename Columns
most_popular = most_popular.rename(columns = {'Price_x':'Purchase Count',
                                   'Price_y':'Item Price',
                                   'Price':'Total Purchase Value'})

#Format Item Price and Total Purchase Value
most_popular['Item Price'] = most_popular['Item Price'].map("${:.2f}".format)
most_popular['Total Purchase Value'] = most_popular['Total Purchase Value'].map("${:.2f}".format)

#Display preview of summary
most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort data in descending order
most_profitable = popular.sort_values('Price', ascending = False)

#Rename Columns
most_profitable = most_profitable.rename(columns = {'Price_x':'Purchase Count',
                                   'Price_y':'Item Price',
                                   'Price':'Total Purchase Value'})

#Format Item Price and Total Purchase Value
most_profitable['Item Price'] = most_profitable['Item Price'].map("${:.2f}".format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map("${:.2f}".format)

#Display preview of summary
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80